<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selector</title>
    <style>
        p{
        color: red;
            }
            #fifth, li{
                font-size: 26px;
                color: blueviolet;
            }
            .yellow{
                background-color: blue;
                width: 20%;
             }
             .bold{
                font-weight: 900;
             }
             *{
                margin: 1%;
            }
            input[type="password"]{
                color: red;
            }
            .css{
                color: aqua;
            }
            .blog{
                background-color: aqua;
            }
            
    </style>
</head>
<body>
    <h3> mixed css iam student bt not good student </h3>
    <p> first class ni as somrime nothins aljd <span class="css"> useing css</span></p>
    <p> secend css</p>
    <p class="yellow bold"> thired css</p>
    <p class="yellow"> fourth css</p>
    <p id="fifth"> fifth css</p>
    <p class="bold"> stx css</p>
    <p> seven css</p>
    <p> eight css</p>
    <ol>
        <li class="blod yellow"> aaaaa</li>
        <li> aaaaa</li>
        <li> aaaaa</li>
        <li> aaaaa</li>
        <li> aaaaa</li>
    </ol>
    <div class="blog">
<h3>mt blog</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at nam aut dignissimos perspiciatis inventore numquam quaerat officiis provident, vitae rem, distinctio iusto delectus ab voluptas optio dolorem impedit illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore suscipit debitis voluptates iusto deleniti quidem a, neque maiores dolor rerum animi itaque optio aut repellat enim, laudantium sit odio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, at ipsa error veritatis vitae magnam nobis commodi sint obcaecati dolorem fugit autem aspernatur non provident illum tenetur labore cum debitis?
    </div>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
        
</body>
</html>